"""Таблица умножения
Домашнее задание
● Условие
На вход подается число n.
● Задача
Написать скрипт в любой парадигме, который выводит на экран таблицу умножения всех чисел от 1 до n. 
Обоснуйте выбор парадигм.
● Пример вывода:
1 * 1 = 1
1 * 2 = 2
1 * 3 = 3
1 * 4 = 4
1 * 5 = 5
1 * 6 = 6
..
1 * 9 = 9
"""
number = int (input("Введите число для отображения таблицы умножения на это число: "))
count = 1
print ("Таблица умножения на число: ", number)

while count <= 10:
    number = number * 1
    print (number, 'x', count, '=', number * count)
    count += 1



# В данном случе мы использовали процедурную парадигму программирования. Задача проста, не требует привлечения классов, 
# разработки сложной функции или методовю Программу мы разбили на шаги
"""Что такое процедурное программирование?
Процедурное программирование может быть первой парадигмой программирования, которую изучит новый разработчик. 
По сути, процедурный код – это тот, который непосредственно инструктирует устройство о том, как завершить задачу в логических шагах.
Эта парадигма использует линейный нисходящий подход и рассматривает данные и процедуры как два разных объекта. 
Основываясь на концепции вызова процедуры, процедурное программирование делит программу на процедуры, которые также 
известны как процедуры или функции, просто содержащие последовательность шагов, которые необходимо выполнить.
Проще говоря, процедурное программирование включает в себя запись списка инструкций, чтобы сообщить компьютеру, что он 
должен делать шаг за шагом, чтобы завершить задачу под рукой.
Ключевые особенности процедурного программирования
Ключевые особенности процедурного программирования приведены ниже:
Предопределенные функции. Предопределенная функция – это обычно инструкция, идентифицируемая именем. 
бычно предопределенные функции встроены в языки программирования более высокого уровня , но они получены 
из библиотеки или реестра, а не из программы. Одним из примеров предопределенной функции является charAt (), 
которая ищет позицию символа в строке.
Локальная переменная . Локальная переменная – это переменная, которая объявлена ​​в основной структуре метода 
и ограничена локальной областью действия, которую она задает. Локальная переменная может использоваться только 
 том методе, в котором она определена, и, если она будет использоваться вне определенного метода, код перестанет работать.
Глобальная переменная . Глобальная переменная – это переменная, которая объявляется вне любой другой функции, 
определенной в коде. Благодаря этому глобальные переменные могут использоваться во всех функциях, в отличие от локальной переменной.
Модульность : Модульность – это когда две разные системы имеют под рукой две разные задачи, но сгруппированы 
вместе, чтобы сначала выполнить более крупную задачу. В этом случае каждая группа систем будет выполнять свои 
собственные задачи один за другим, пока все задачи не будут выполнены.
Передача параметров: Передача параметров – это механизм, используемый для передачи параметров в функции, 
подпрограммы или процедуры. Передача параметров может быть выполнена через «передача по значению», 
«передача по ссылке», «передача по результату», «передача по значению-результату» и «передача по имени».
http://edoodoo.ru/chto-takoe-proczedurnoe-programmirovanie/"""